<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Oksana Pozdnyak</title>
  <link rel="stylesheet" href="style/normalize.css">
  <link rel="stylesheet" href="style/style.css">
  <script defer src="script.js"></script>
  <link rel="shortcut icon" type="image/png" href="img/businesswoman.png" />
</head>

<body>

  <header class="header container">
    <button class="header__burger" aria-label="раскрыть меню">
      <span class="header__burger-line"></span>
      <span class="header__burger-line"></span>
      <span class="header__burger-line"></span>
    </button>
    <nav class="nav">
      <button class="nav-close" aria-label="закрыть меню">
        <svg width="20" height="20" viewBox="0 0 29 29" fill="none" xmlns="http://www.w3.org/2000/svg">
          <rect x="2.63623" width="37.2838" height="3.72838" transform="rotate(45 2.63623 0)" fill="#ffca02" />
          <rect y="26.3636" width="37.2838" height="3.72838" transform="rotate(-45 0 26.3636)" fill="#ffca02" />
        </svg>
      </button>
      <ul class="nav-list list-reset">
        <li class="nav-list-item"><a class="nav-list-item-link" href="#info">Info</a></li>
        <li class="nav-list-item"><a class="nav-list-item-link" href="#contacts">Contacts</a></li>
        <li class="nav-list-item"><a class="nav-list-item-link" href="#aboutme">About Me</a></li>
        <li class="nav-list-item"><a class="nav-list-item-link" href="#skills">Skills</a></li>
        <li class="nav-list-item"><a class="nav-list-item-link" href="#examples">Examples</a></li>
        <li class="nav-list-item"><a class="nav-list-item-link" href="#experience">Experience</a></li>
        <li class="nav-list-item"><a class="nav-list-item-link" href="#education">Education</a></li>
        <li class="nav-list-item"><a class="nav-list-item-link" href="#english">English</a></li>
      </ul>
    </nav>
  </header>
  <main class="main container">
    <div class="wrapper left-side">
      <section class="section section-info" id="info">
        <img class="info-img" src="img/photo.jpg" alt="myphoto">
      </section>
      <div class="left-side-block">
        <section class="section section-education" id="education">
          <h2 class="section-capture">Education</h2>
          <ul class="education-list list-reset">
            <li class="education-list-item desc">
              Skillbox Web-development 2021 - now
            </li>
            <li class="education-list-item desc">
              RSSchool JS-FE 2022 - now
            </li>
          </ul>
        </section>
        <section class="section section-contacts" id="contacts">
          <h2 class="section-capture">Contacts</h2>
          <ul class="section-contacts-list list-reset">
            <li class="contacts-list-item desc"><a href="mailto:okspozdnyak@gmail.com">okspozdnyak@gmail.com</a>
            </li>
            <li class="contacts-list-item desc"><a href="https://t.me/pozdnyakoks" target="blank">Telegram me</a>
            </li>
            <li class="contacts-list-item desc"><a href="https://discord.com/" target="blank">Discord: @pozdnyakoks</a>
            </li>
            <li class="contacts-list-item desc">
              <p>Moscow, Russia</p>
            </li>
          </ul>

        </section>
      </div>
    </div>
    <div class="wrapper right-side">
      <section class="section section-aboutme" id="aboutme">
        <div class="aboutme-block">
          <h1 class="section-name">Oksana Pozdnyak</h1>
          <h2 class="section-capture">Frontend Developer</h2>
        </div>
        <h2 class="section-capture">About Me</h2>
        <p class="desc aboutme-desc">
          Currently I'm studying as a front-end developer. I like to learn new information. Looking forward to
          have a commercial expierence in this fascinating direction.
        </p>
      </section>
      <section class="section section-skills" id="skills">
        <h2 class="section-capture">Skills</h2>
        <ul class="list-reset skills-list">
          <li class="skills-list-item desc">HTML</li>
          <li class="skills-list-item desc">CSS</li>
          <li class="skills-list-item desc">JavaScript</li>
          <li class="skills-list-item desc">Git</li>
          <li class="skills-list-item desc">Figma</li>
        </ul>
      </section>
      <section class="section section-examples" id="examples">
        <h2 class="section-capture">Examples</h2>
        <pre><code class="code">function calculate(sum, amount, promo = 'null') {
  if (promo === 'ДАРИМ300' && sum < 300) {
    sum = 0;
  } else if (promo === 'ДАРИМ300') {
    sum = sum - 300;
  } if (amount >= 10) {
    sum = sum - sum * 0.05;
  } if (sum > 50000) {
    sum = sum - (sum - 50000) * 0.2;
  } if (promo === 'СКИДКА15' && sum >= 20000) {
    sum = sum - sum * 0.15;
  } else {
    sum;
  }
  return sum;
}

}</code></pre>
      </section>
      <section class="section section-experience" id="experience">
        <h2 class="section-capture">Experience</h2>
        <p class="desc">No commercial experience. My pet-projects you can watch on my <a class="experience-desc-link"
            href="https://github.com/pozdnyakoks">github</a></p>
      </section>

      <section class="section section-english" id="english">
        <h2 class="section-capture">English</h2>
        <p class="desc english-desc">B1 - Intermediate</p>
      </section>
    </div>
  </main>

  <footer class="footer container">
    <ul class="footer-list list-reset">
      <li class="footer-list-item">
        <p class="footer-list-item-desc">2022</p>
      </li>
      <li class="footer-list-item"><a class="footer-list-item-link" href="https://github.com/pozdnyakoks"
          target="blank"><svg height="32" aria-hidden="true" viewBox="0 0 16 16" version="1.1" width="32"
            data-view-component="true">
            <path fill-rule="evenodd"
              d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z">
            </path>
          </svg></a></li>

      <li class="footer-list-item"><a href="https://rs.school/js/" target="blank"><img class="footer-img"
            src="img/rs_school_js.svg" alt="RSlogo"></a></li>
    </ul>
  </footer>

</body>

</html>
